# slim-skeleton-app

./: .bowerrc  .build.xml.un~  .composer.json.un~  .gitignore  .travis.yml  LICENSE.md  README.md  bower.json  build.xml  composer.json  phpunit.xml.dist
src/Slimish/Application/: ApplicationAwareTrait.php  Bootstrap.php  ServiceLocator.php  ServiceLocatorAwareInterface.php  ServiceLocatorAwareTrait.php
src/Slimish/Cache/: CacheInterface.php  FileCache.php
src/Slimish/Controller/: ActionControllerAbstract.php  ControllerAbstract.php  ControllerInterface.php  RestControllerAbstract.php
src/Slimish/Entity/: AdapterInterface.php  CollectionAbstract.php  CollectionInterface.php  EntityAbstract.php  EntityInterface.php  MapperAbstract.php  MapperFactory.php  MapperInterface.php
src/Slimish/Test/: TestCase.php
src/Slimish/View/: View.php
src/application/config/: application.php  env.php.example  local.php  routes.php
src/application/routes/: error.php  index.php
src/application/views/layouts/: master.phtml
src/application/views/partials/errors/: index.phtml
src/application/views/partials/index/: index.phtml
src/public/: index.php  style.css
src/public/assets/default/css/: style.css
src/public/assets/default/less/: colors.less  common.less  index.less  mixins.less  style.less  typography.less
tests/: bootstrap.php
