<?xml version="1.0" encoding="UTF-8"?>
<!-- Set some basic project information and targets -->
<project name="Release Engineering Portal" default="build" basedir=".">

    <target name="build"
            depends="prepare, bower, phpmd, phpcs, phpunit, phpdoc" />

    <property name="bin.dir" value="${project.basedir}/vendor/bin" override="true" />
    <property name="build.dir" value="${project.basedir}/build" override="true" />

    <fileset dir="${project.basedir}/src/application" id="php.files">
        <patternset refid="php"/>
    </fileset>

    <!-- Clean up from previous builds -->
    <target name="clean" description="Cleanup build artifacts">
        <delete dir="${build.dir}/coverage" />
        <delete dir="${build.dir}/logs" />
        <delete dir="${build.dir}/docs" />
    </target>

    <!-- Prepare for the new build -->
    <target name="prepare" depends="clean" description="Prepare for build">
        <mkdir dir="${build.dir}/coverage" />
        <mkdir dir="${build.dir}/logs" />
        <mkdir dir="${build.dir}/docs" />
    </target>

    <!-- Bower -->
    <target name="bower" description="Install front-end dependencies with Bower">
        <echo msg="Installing front-end dependencies..." />
        <exec executable="bower">
            <arg value="install" />
        </exec>
    </target>

    <!-- PHP Mess Detector -->
    <target name="phpmd" description="Perform mess detection using PHP Mess Detector">
        <echo msg="Checking for messy code..." />
        <exec command="${bin.dir}/phpmd src text codesize,design,naming,unusedcode --reportfile ${build.dir}/logs/pmd.xml --minimumpriority 2"
              checkreturn="true" />
    </target>

    <!-- PHP Code Sniffer -->
    <target name="phpcs" description="Check code style with PHP Code Sniffer">
        <echo msg="Checking code against PSR2 standard..." />
        <exec command="${bin.dir}/phpcs --standard=PSR2 --extensions=php src > ${build.dir}/logs/phpcs.log"
              checkreturn="true" />
    </target>

    <!-- PHPUnit -->
    <target name="phpunit" description="Run unit tests with PHPUnit">
        <echo msg="Running tests in test suite..." />
        <exec command="${bin.dir}/phpunit --coverage-clover ${build.dir}/coverage/clover.xml tests"
              checkreturn="true" />
    </target>

    <!-- phpDocumentor -->
    <target name="phpdoc" description="Creates API documentation with phpDocumentor">
        <echo msg="Generating API documentation..." />
        <exec command="${bin.dir}/phpdoc -d src -t ${build.dir}/docs" />
    </target>

</project>